language: python
python:
 - "2.7"
script: sudo -u oneadmin oneuser list

sudo: true
before_install:
  - wget -q -O- http://downloads.opennebula.org/repo/Ubuntu/repo.key | sudo apt-key add -
  - echo "deb http://downloads.opennebula.org/repo/4.12/Ubuntu/12.04/ stable opennebula" > /tmp/opennebula.list
  - sudo mv /tmp/opennebula.list /etc/apt/sources.list.d/opennebula.list
  - sudo apt-get update -qq
  - sudo apt-get install -y opennebula opennebula-tools

